

-- create database P139

-- drop database P139

-- use P139

-- create table Students(
--     [Id] int,
--     [Name] NVARCHAR(100),
--     [Surname] NVARCHAR(100),
--     [Age] int,
--     [IsMarried] bit
-- )


-- drop table Students
-- select * from Students

-- alter table Students
-- add [Address] NVARCHAR(200)  

-- alter table Students
-- drop column [Address]

-- EXEC sp_rename Students, Stus

-- EXEC sp_rename Stus, Students

-- EXEC sp_rename 'Students.Surname',Lastname

-- select * from Students

-- EXEC sp_rename 'Students.Lastname',Surname

-- insert into Students([Id],[Name],[Surname],[Age],[IsMarried])
-- -- -- VALUES (1,'Ismayil','Efendizade', 29,1 )
-- -- VALUES (2,'Surac','Ismayilov', 23,0 ),
-- -- (3,'Pervin','Mirzeyev', 30,1 ),
-- -- (4,'Xeyyam','Iskenderov', 30,0 )
-- VALUES (5,'Kubra','Memmedova', 25,'false' )

-- select Name from Students

-- select Name,Surname from Students

-- select * from Students
-- where Id =2

-- select * from Students
-- where Id >2 and Id<=4

-- select name from Students
-- where Id =3

-- select Count(*) as 'Student count' from Students
-- where Id >2


-- select * from Students
-- where Age BETWEEN 25 AND 35

-- select * from Students
-- where Surname LIKE 'I%'

-- select * from Students
-- where Surname LIKE '%m%'

-- update Students
-- set Age=24
-- where Id=2

-- delete from Students 
-- where Id=2
